# foxy

./: .gitattributes  README.md  build.cmd  build.sh  fox.cmd  fox.sh  foxlib.cmd  foxlib.sh
samples/: Directory.Build.props  Directory.Build.targets  samples.sln
src/: foxy.sln
src/Foxy/: Foxy.csproj
src/Foxy.Generators/: CurlyIndenter.cs  SyntaxNodeGetChildrenGenerator.cs
src/Foxy.Tests/: Foxy.Tests.csproj
src/Foxy.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluationTests.cs
src/Foxy.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTests.cs
src/Foxy.Tests/CodeAnalysis/Text/: SourceTextTests.cs
src/Foxy/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticExtensions.cs  EvaluationResult.cs  Evaluator.cs
src/Foxy/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundCompoundAssignmentExpression.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeFactory.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNopStatement.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs  ConstantFolding.cs  (+2 more)
src/Foxy/CodeAnalysis/Emit/: Emitter.cs
src/Foxy/CodeAnalysis/Lowering/: Lowerer.cs
src/Foxy/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
src/Foxy/CodeAnalysis/Syntax/: BinaryExpressionSyntax.cs  (+34 more)
src/Foxy/IO/: TextWriterExtensions.cs
src/fox/: Program.cs  fox.csproj
src/foxlib/: FoxyRepl.cs  Program.cs  Repl.cs  foxlib.csproj
src/foxlib/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
(+4 files in other folders)
